.ProfilesSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px; /* Add space between cards */
  padding: 20px;
  min-height: 170vh;
  background-color: #F2FBFF;
}

.profileCard {
  background: rgb(222, 245, 255);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 300px; /* Fixed height for each card */
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profileImage {
  width: 145px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto;
}

.profileDetails {
  flex-grow: 1; /* Allow details to grow to fill available space */
}

.profileDetails h2 {
  margin: 0;
  color: #211b59;

}

.profileDetails p {
  margin: 5px 0;
  color: #211b59;

}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .ProfilesSection {
    min-height: 100vh;
  }

  .ProfilesSection {
    justify-content: flex-start; /* Align cards to the start */
    gap: 0; /* Remove the gap between cards on smaller screens */
    padding: 20px; /* Add padding around the container */
  }

  .profileCard {
    width: 100%; /* Set width to 100% to occupy the full width of the container */
    margin-bottom: 10px; /* Add margin to create space between cards */
  }
}

